#BlueJ package file
dependency1.from=Control
dependency1.to=Mascota
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mascota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=230
target2.height=70
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=130
target3.height=70
target3.name=MascotaVista.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=MascotaVista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=110
